\begin{tikzpicture}[scale=5.5]
	\draw [thick, white] (0.05,0.65) rectangle (1.0,0.0);
	\draw [thick, black, pattern color=LightGrey3, pattern=north east lines] (0.35,0.05) rectangle (0.95,0.45);
	% First row
	\draw [fill=LightGrey1] (0.1,0.1) rectangle (0.3,0.2) node[pos=.5] {$C_{7}$};
	\draw [fill=LightGrey1] (0.1,0.3) rectangle (0.3,0.4) node[pos=.5] {$C_{4}$};
	\draw [fill=LightGrey1] (0.1,0.5) rectangle (0.3,0.6) node[pos=.5] {$C_{1}$};
	% Second row
	\draw [fill=LightGrey1] (0.4,0.1) rectangle (0.6,0.2) node[pos=.5] {$C_{8}$};
	\draw [fill=LightGrey1] (0.4,0.3) rectangle (0.6,0.4) node[pos=.5] {$C_{5}$};
	\draw [fill=LightGrey1] (0.4,0.5) rectangle (0.6,0.6) node[pos=.5] {$C_{2}$};
	% Third row
	\draw [fill=LightGrey1] (0.7,0.1) rectangle (0.9,0.2) node[pos=.5] {$C_{9}$};
	\draw [fill=LightGrey1] (0.7,0.3) rectangle (0.9,0.4) node[pos=.5] {$C_{6}$};
	\draw [fill=LightGrey1] (0.7,0.5) rectangle (0.9,0.6) node[pos=.5] {$C_{3}$};
\end{tikzpicture}